{
  "Jwt": {
    "Key": "ClaveDemoOAuthJWT_Pacientes_AA2026_Min32Chars!!",
    "Issuer": "OAuthJWT",
    "Audience": "ServiciosPacientes",
    "ExpireMinutes": 60
  },
  "Auth": {
    "AdminUser": "admin",
    "AdminPassword": "Admin1234!",
    "UserName": "usuario",
    "UserPassword": "Usuario1234!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
