{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "authRoute": {
        "ClusterId": "oauthJwtCluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "pacientesRoute": {
        "ClusterId": "pacientesCluster",
        "Match": {
          "Path": "/api/pacientes/{**catch-all}"
        }
      },
      "historialClinicoRoute": {
        "ClusterId": "historialClinicoCluster",
        "Match": {
          "Path": "/api/historialclinico/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "oauthJwtCluster": {
        "Destinations": {
          "oauthJwtDestination": {
            "Address": "http://localhost:5288/"
          }
        }
      },
      "pacientesCluster": {
        "Destinations": {
          "pacientesDestination": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "historialClinicoCluster": {
        "Destinations": {
          "historialClinicoDestination": {
            "Address": "http://localhost:5002/"
          }
        }
      }
    }
  }
}
