{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "pacientesRoute": {
        "ClusterId": "pacientesCluster",
        "Match": {
          "Path": "/api/pacientes/{**catch-all}"
        }
      },
      "historialClinicoRoute": {
        "ClusterId": "historialClinicoCluster",
        "Match": {
          "Path": "/api/historialclinico/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "pacientesCluster": {
        "Destinations": {
          "pacientesDestination": {
            "Address": "https://localhost:7177/"
          }
        }
      },
      "historialClinicoCluster": {
        "Destinations": {
          "historialClinicoDestination": {
            "Address": "https://localhost:7180/"
          }
        }
      }
    }
  }
}
